<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        background-color: darkkhaki;
    }
    .header{
        background-color: black;
        height: 50px;
    }
    h2{
        color: white;
        margin-left: 20px;
        padding-top: 10px;
    }
    .header input[type=text]{
        float: right;
        margin-right: 90px;
        margin-top: -43px;
    }
    .header button{
        float: right;
        margin-right:66px; 
        padding: 9px 10px;
        margin-top: -43px;
        cursor: pointer;
        background: rgb(196, 233, 128);
    }
    ul{
        list-style: none;
        padding: 0px;
        display: inline-block;
    }
    ul li{
        float: left;
        width: 200px;
        height: 50px;
        background-color: rgb(177, 174, 174);
        text-align: center;
        line-height: 50px;
    }
    ul li:hover{
        background-color: orange;
    }
    .nav{
        text-align:center;
        margin-top: -5px;
    }
    .pic{
        height: 500px;
        margin-top: -5px;
    }
    .top{
        height: 200px;
        width: 31%;  
        display: inline-block;
        transition: transform 1s;
    }
    .top:hover{
        transform: scale(1.1);
    }
    .between{
        height: 200px;
        width: 31%;
        transition: transform 1s;
        display: inline-block;
        margin-left: 1.6%;
    }
    .between:hover{
        transform: scale(1.1);
    }
    .bottom{
        height: 200px;
        width: 31%;
        display: inline-block;
        margin-left: 1.7%;
        transition: transform 1s;
    }
    .bottom:hover{
        transform: scale(1.1);
    }
    .middle{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 300px;
        margin-top: -30px;
    }
    .end{
        height: 400px;
        background-color: wheat;
        margin-top: -30px;
        display: flex;
    }
    .first{
        height: 400px;
        width: 50%;
        border-right: 15px;
        display: flex;
        justify-content: space-around;
    }
    .second{
        height: 400px;
        width: 50%;
        float: right;
        display: flex;
        justify-content: space-around;
    }
    .footer{
        height: 100px;
        background-color:darkslategray;
        margin-top: 10px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .footer button{
        width: 100px;
        height: 30px;;
        background-color: aquamarine;
        border-radius: 10px;
        color: blue;
        display: inline-block;
        text-align: center;
    }
    .images{
        flex-basis: 30%;
        flex:1
    }
    .des{
        flex-basis: 20%;
        flex:1
    }

    </style>
</head>
<body>
    <div class="header">
        <h2>LOGO</h2>
        <input type="text" placeholder="search here">
        <button type="submit"><i class="fa fa-search"></i></button>
    </div>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
        </ul>
    </div>
    <Div class="pic">
        <img src="susanoo vs kurama.jpg" height="100%" width="100%">
    </Div>
    <div class="middle">
        <div class="top"><img src="naruto 1.jpg" height="100%" width="100%"></div>
        <div class="between"><img src="Naruto 2.jpg"height="100%" width="100%"></div>
        <div class="bottom"><img src="Naruto 3.jpg"height="100%" width="100%"></div>
    </div>
    <div class="end">
        <div class="first"><div class="images"><img src="sasuke 1.png" height="100%" width="100%"></div>
            <div class="des"><p>PreserveArticles.com is an online article publishing site that helps you to
                 submit your knowledge so that it may be preserved for eternity. All the 
                 articles you read in this site are contributed by users like you, with a 
                 single vision to liberate knowledge.</p>
            </div>
        </div>
        <div class="second">
            <div class="des"><p>Website is a hyper-media information storage system linking resources 
                around the world. In website, browsers allow highlighted words or an icon
                 which is called hyper links to display text, video, graphics and sound on
                 a local computer screen. With the introduction of World Wide Web in 1989,
                  the concept of websites has become more popular. On this web, anyone can
                  create a home page, which millions of users can watch on their computers
                   and respond.</p>
            </div>         
            <div class="images"><img src="sasuke 2.jpg" height="100%" width="100%"></div>
        </div>
        
    </div>
    <div class="footer">
            <button type="button"><a href="webpage.html">Top</a></button>
        </div>
</body>

</html>